#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#server.error.path=/error
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
#server.error.include-message=always